# .env
DOMAIN_NAME=hhagiwar.42.fr

# MYSQL
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# Wordpress
WP_TITLE=inception
## admin
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=supervisor@example.com

## viewer
WP_NORMAL_USER=viewer
WP_NORMAL_PASSWORD=password
WP_NORMAL_EMAIL=viewer@example.com

# PATH
VOLUME_PATH = /home/hhagiwar/data
